import boto3
import random
import time
from decimal import Decimal

# Initialize the DynamoDB resource
 #dynamodb = boto3.resource('dynamodb')
 #in prod best practice is to use access key and secret of the IAM user
session = boto3.Session(profile_name='default', region_name='us-east-1')
dynamodb = session.resource('dynamodb')
table = dynamodb.Table('cdcCreditCardRaw') 

def generate_order_data():
    """Generate random order data."""
    transaction_id = str(random.randint(1, 10000))  # Random transaction ID between 1 and 10000
    user_id = str(random.randint(1, 1000)) 
    business_type = random.choice(['Gas-Station', 'Pharmacy', 'Restaurant', 'Grocery', 'Retail', 'Electronics'])
    status = random.choice(['processing', 'disputed', 'processing', 'processing', 'processing'])
    location = random.choice(['AL', 'AK', 'AZ', 'AR', 'CA', 'CO', 'CT', 'DE', 'FL', 'GA', 'HI', 'ID', 'IL', 'IN', 'IA', 'KS', 
    'KY', 'LA', 'ME', 'MD', 'MA', 'MI', 'MN', 'MS', 'MO', 'MT', 'NE', 'NV', 'NH', 'NJ', 'NM', 'NY', 
    'NC', 'ND', 'OH', 'OK', 'OR', 'PA', 'RI', 'SC', 'SD', 'TN', 'TX', 'UT', 'VT', 'VA', 'WA', 'WV', 'WI', 'WY'])
    amount = Decimal(str(round(random.uniform(10.0, 5000.0), 2)))
    
    return {
        'transaction_id': transaction_id,
        'user_id': user_id,
        'business_type': business_type,
        'status': status,
        'location': location,
        'amount': amount
    }

def insert_into_dynamodb(data):
    """Insert data into DynamoDB."""
    try:
        table.put_item(Item=data)
        print(f"Inserted data: {data}")
    except Exception as e:
        print(f"Error inserting data: {str(e)}")

if __name__ == '__main__':
    try:
        while True:
            data = generate_order_data()
            insert_into_dynamodb(data)
            time.sleep(1)  # Sleep for 1 seconds
    except KeyboardInterrupt:
        print("\nScript stopped by manual intervention!")